{
    "ConnectionStrings": {
        "DefaultConnection": "Server=SON-OF-MAN\\SQLEXPRESS;Database=CrmDB;Trusted_Connection=true;TrustServerCertificate=true"    
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
